// 引入stdio.h库以使用printf等输入输出函数
#include<stdio.h>

// 引入math.h库以便使用sqrt函数计算平方根
#include<math.h>

// 主函数main
int main()
{
    // 定义变量：n用于遍历可能的素数，k用于存储n的平方根，m用于计数已找到的素数数量，i用于在循环中检测因子
    int n, k, m = 0, i;

    // 遍历从101开始，到200结束，每次增加2（只考虑奇数，因为偶数不可能是素数，除了2）
    for(n = 101; n <= 200; n = n + 2)
    {
        // 计算n的平方根，如果一个数有因子，那么因子必然小于或等于其平方根
        k = sqrt(n);

        // 循环检查从2到k的所有数，看它们是否能整除n
        for(i = 2; i <= k; i++)
        {
            // 如果找到一个因子，说明n不是素数，跳出内层循环
            if(n % i == 0)
                break;
        }

        // 当i大于k时，表示没有找到n的因子，所以n是素数
        if(i > k)
        {
            // 输出找到的素数
            printf("%d", n);
            
            // 素数计数器加1
            m = m + 1;

            // 每当找到10个素数时，在其后换行
            if (m % 10 == 0)
                printf("\n");
        }
    }

    // 在输出完所有素数后，添加一个换行符
    printf("\n");

    // 返回0，表示程序执行成功
    return 0;
}