#include<stdio.h>  //编译预处理指令（标准输入输出函数库）
#include<math.h>   //编译预处理指令（数学函数库）

int main()         //定义主函数
{                  //函数开始
    float r5,r3,r2,r1,r0 ,p,p1,p2,p3,p4,p5; //在执行float型变量赋值时，会出现将双精度常量转化为单精度的情况，可能会损失一定的精度
    p=1000;     //本金（定义P的值）
    r5=0.03; 	
    r3=0.0275;
	r2=0.021;
	r1=0.015;
	r0=0.0035;
    p1=p*(1+5*r5);              //一次性存五年
    p2=p*(1+2*r2)*(1+3*r3);     //先存2年，再存3年
    p3=p*(1+3*r3)*(1+2*r2);     //先存3年，再存2年
    p4=p*pow(1+r1,5);           //存1年，连续存5次      
    p5=p*pow(1+r0/4,4*5);       //存5年活期

	printf("p1=%10.2f\n",p1);   //第一种方式的本息和（在printf函数中用%10.2格式输出，提高输出精度）
    printf("p2=%10.2f\n",p2);   //第二种方式的本息和（在printf函数中用%10.2格式输出，提高输出精度）
	printf("p3=%10.2f\n",p3);   //第三种方式的本息和（在printf函数中用%10.2格式输出，提高输出精度）
	printf("p4=%10.2f\n",p4);   //第四种方式的本息和（在printf函数中用%10.2格式输出，提高输出精度）
	printf("p5=%10.2f\n",p5);   //第五种方式的本息和（在printf函数中用%10.2格式输出，提高输出精度）
	return 0;   //函数返回值为0
}               //函数结束

